/* Global Layout Set-up */
* { 
  box-sizing: border-box;
}
  
body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: black;
  background: rgb(109 172 223);

}


/* Link Styles */

a {
  text-decoration: none;
  color: #999;
}
a:hover {
  color: #6dacdf;
}

/* Section Styles */

.main-nav {
  background: black;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}
.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.nav .name {
    display: block;
    margin-right: auto;
    color:  rgb(109, 172, 223)
}
.nav li {
  padding: 5px 10px 10px 10px;
}
.nav a {
  transition: all .5s;
}
.nav a:hover {
  color: white
}

header {
  text-align: center;
  background: url('images/charlestonSunset.jpeg') no-repeat top center ;
  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
}
header {
  line-height: 1.4;
}
header .profile-image {
  margin-top: 50px;
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 25%;
  border: 3px solid #6dacdf;
  transition: all .5s;
}
header .profile-image:hover {
  transform: scale(2.5) rotate(720deg);
}
.tag {
  background-color: #efefef;
  color: black;
  padding: 10px;
  border-radius: 5px;
  display: table;
  margin: 10px auto;
} 
.location {
  background-color: rgb(109 172 223);
  color: black;
}
.card {
  margin: 30px 30px 100px 30px;
  padding: 15px 40px 15px;
  max-width: 500px;
  text-align: left;
  background: rgb(254 152 2);
  border-bottom: 4px solid #78c9e0;
  border-radius: 25px;
  transition: all .5s;
}
.card:hover {
  border-color: #6dacdf;
}

ul.skills {
  padding: 0;
  text-align: center;
}

.skills li {
  border-radius: 25px;
  display: inline-block;
  background: #e56014;
  color: white;
  padding: 5px 10px;
  margin: 2px;
}

.skills li:nth-child(odd) {
  background: #6dacdf;
}

footer.bottomFooter {
  position: absolute;
}

footer {
  min-height: 20px;
  padding: 0px;
  margin: 50px auto 10px auto !important;
  bottom: 0;
  width: 100%;
  display: block;
}

footer .copyright {
  top: -8px;
  font-size: .75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin: 0px 0px 0px 0px;
}

footer ul li {
  display: inline-block;
}

footer p {
  margin: 15px 0px 0px 0px;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .7;
  transition: all .5s;
}
a.twitter {
  background-image: url(images/twitter.svg);
}
a.linkedin {
  background-image: url(images/linkedin.svg);
}
a.github {
  background-image: url(images/github.svg);
}
a.social:hover {
  opacity: 1;
}
.clearfix {
  clear: both;
}

/* Styles for larger screens */
@media screen and (min-width: 720px) {
  .main-nav, body, footer {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }

  .flex {
      display: -ms-flexbox;  
      display: flex; 
      -ms-flex-pack: distribute;
      justify-content: space-around;
      margin: 0 auto;
  } 

  header {
    min-height: 470px;
  }

  .nav {
    padding: 0 30px;
  }


  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1em;
  }

  footer {
    font-size: 1.3em;
  }
  .card.experience {
    margin-top: 20%;
  }

}

.card.experience {
  margin-top: 10%;
  z-index: 0;
}